<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/second_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1"
        app:layout_constraintVertical_bias="0.0">
        <!--        app:layout_constraintStart_toEndOf="@id/first_scroll_view"-->
        <!--        app:layout_constraintTop_toBottomOf="@id/category_component_box_id">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_adv"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:src="@drawable/home_adv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.279" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="681dp">


                <!-- Second row of buttons and textview -->


                <ImageView
                    android:id="@+id/category_top_id"
                    android:layout_width="match_parent"
                    android:layout_height="540dp"
                    android:src="@drawable/home"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_gravity="start|top"
                    android:layout_marginTop="47dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_viewpants"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_marginEnd="42dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="My Button Description" />

                    <Button
                        android:id="@+id/btn_viewskirt"
                        android:layout_width="51dp"
                        android:layout_height="51dp"
                        android:layout_marginEnd="68dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="My Button Description" />

                    <Button
                        android:id="@+id/btn_viewbag"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="My Button Description" />

                    <Button
                        android:id="@+id/btn_viewouter"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="My Button Description" />

                    <Button
                        android:id="@+id/btn_viewshoes"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="My Button Description" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_gravity="start|top"
                    android:layout_marginTop="159dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_top4_id"
                        android:layout_width="73dp"
                        android:layout_height="134dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="My Button Description" />

                    <Button
                        android:id="@+id/btn_top5_id"
                        android:layout_width="60dp"
                        android:layout_height="66dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="My Button Description" />

                    <Button
                        android:id="@+id/btn_top6_id"
                        android:layout_width="60dp"
                        android:layout_height="66dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="My Button Description" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="108dp"
                    android:layout_gravity="start|top"
                    android:layout_marginTop="370dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_top10_id"
                        android:layout_width="60dp"
                        android:layout_height="66dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="My Button Description" />

                    <Button
                        android:id="@+id/btn_top11_id"
                        android:layout_width="60dp"
                        android:layout_height="66dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="My Button Description" />

                    <Button
                        android:id="@+id/btn_top12_id"
                        android:layout_width="60dp"
                        android:layout_height="66dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="My Button Description" />


                </LinearLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/rectangle_1"
        android:layout_width="411dp"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/magic_shop"
        android:layout_width="152dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:gravity="top"
        android:text="@string/magic_shop"
        android:textAppearance="@style/magic_shop"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1"
        app:layout_constraintVertical_bias="0.457"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/search"
        android:layout_width="33.75dp"
        android:layout_height="33.75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="15.62dp"
        android:background="@drawable/search"
        android:elevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/magic_shop"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <View
        android:id="@+id/shoppingcart"
        android:layout_width="33.75dp"
        android:layout_height="33.75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15.6dp"
        android:layout_marginRight="6.25dp"
        android:background="@drawable/shoppingcart"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toEndOf="@+id/magic_shop"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <View
        android:id="@+id/bar_rectangle_id"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#8E8BD8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <Button
        android:id="@+id/go_home_id"
        android:layout_width="33.75dp"
        android:layout_height="33.75dp"
        android:background="@drawable/gohome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/category_search_id"
        android:layout_width="33.75dp"
        android:layout_height="33.75dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/category_search"
        app:layout_constraintBottom_toBottomOf="@+id/bar_rectangle_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/mypage_id"
        android:layout_width="33.75dp"
        android:layout_height="33.75dp"
        android:background="@drawable/mypage"
        app:layout_constraintBottom_toBottomOf="@+id/bar_rectangle_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />
    <Button
        android:layout_width="33.75dp"
        android:layout_height="33.75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="15.62dp"
        android:background="@drawable/search"
        android:elevation="4dp"
        app:layout_constraintEnd_toStartOf="@+id/shoppingcart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/magic_shop"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    />

    <Button
        android:id="@+id/shoppingcart_btn"
        android:layout_width="33.75dp"
        android:layout_height="33.75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15.6dp"
        android:layout_marginRight="6.25dp"
        android:background="@drawable/shoppingcart"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toEndOf="@+id/magic_shop"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="33.75dp"
        android:layout_height="33.75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/search"
        android:elevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/shoppingcart"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toEndOf="@+id/magic_shop"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>