<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Description of your first scroll view"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1">
        <LinearLayout
            android:id="@+id/linear_view_all_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/home_adv"
                android:layout_width="match_parent"
                android:layout_height="162dp"
                android:src="@drawable/home_adv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.97"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.279" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="start|top"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal">


                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="카테고리" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="start|top"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_top_id"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/black"></Button>

                <Button
                    android:id="@+id/btn_pants_id"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/black"></Button>

                <Button
                    android:id="@+id/btn_skirt_one_piece_id"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/black"></Button>

                <Button
                    android:id="@+id/btn_outer_id"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/black"></Button>

                <Button
                    android:id="@+id/btn_bag_id"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/black"></Button>

                <Button
                    android:id="@+id/btn_shoes_id"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/black"></Button>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="start|top"
                android:layout_marginTop="0dp"
                android:gravity="center_horizontal">


                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="14dp"
                    android:layout_weight="1"
                    android:text="상의" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_weight="1"
                    android:text="하의" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-15dp"
                    android:layout_weight="1"
                    android:text="스커트/원피스" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-8dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:text="아우터" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"

                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:text="가방" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="-10dp"
                    android:layout_weight="1"
                    android:text="신발" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_view_vertical_id1"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.widget.Button
                        android:id="@+id/btn_product_id1"
                        android:layout_width="205dp"
                        android:layout_height="200dp"
                        android:layout_margin="0dp"
                        android:background="@color/category_light_gray_color"
                        android:contentDescription="My Button Description" />

                    <TextView
                        android:id="@+id/product_brand_text_id1"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="브랜드 명"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/product_name_text_id1"
                        android:layout_width="wrap_content"
                        android:layout_height="61dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="상품 이름"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_price_text_id1"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="1000000원"
                        android:textSize="15sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_view_vertical_id2"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.widget.Button
                        android:id="@+id/btn_product_id2"
                        android:layout_width="205dp"
                        android:layout_height="200dp"
                        android:layout_margin="0dp"
                        android:background="@color/category_light_gray_color"
                        android:contentDescription="My Button Description" />

                    <TextView
                        android:id="@+id/product_brand_text_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="브랜드 명"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/product_name_text_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="61dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="상품 이름"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/product_price_text_id2"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="1000000원"
                        android:textSize="15sp" />

                </LinearLayout>




            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_view_vertical_id3"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.widget.Button
                        android:id="@+id/btn_product_id3"
                        android:layout_width="205dp"
                        android:layout_height="200dp"
                        android:layout_margin="0dp"
                        android:background="@color/category_light_gray_color"
                        android:contentDescription="My Button Description"
                        />

                    <TextView
                        android:id="@+id/product_brand_text_id3"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="브랜드 명"
                        android:textSize="10sp"
                        />

                    <TextView
                        android:id="@+id/product_name_text_id3"
                        android:layout_width="wrap_content"
                        android:layout_height="61dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="상품 이름"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/product_price_text_id3"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="1000000원"
                        android:textSize="15sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_view_vertical_id4"
                    android:layout_width="205dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.widget.Button
                        android:id="@+id/btn_product_id4"
                        android:layout_width="205dp"
                        android:layout_height="200dp"
                        android:layout_margin="0dp"
                        android:background="@color/category_light_gray_color"
                        android:contentDescription="My Button Description"
                        />

                    <TextView
                        android:id="@+id/product_brand_text_id4"
                        android:layout_width="wrap_content"
                        android:layout_height="41dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="브랜드 명"
                        android:textSize="10sp"
                        />

                    <TextView
                        android:id="@+id/product_name_text_id4"
                        android:layout_width="wrap_content"
                        android:layout_height="61dp"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:text="상품 이름"
                        android:textSize="20sp"
                        />

                    <TextView
                        android:id="@+id/product_price_text_id4"
                        android:layout_width="wrap_content"
                        android:layout_height="49dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="1000000원"
                        android:textSize="15sp"
                        />

                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="230dp" />
        </LinearLayout>
    </ScrollView>


    <View
        android:id="@+id/rectangle_1"
        android:layout_width="411dp"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/magic_shop"
        android:layout_width="152dp"
        android:layout_height="33dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:gravity="top"
        android:text="@string/magic_shop"
        android:textAppearance="@style/magic_shop"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_1"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintHorizontal_bias="0.138"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1"
        app:layout_constraintVertical_bias="0.457"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/search"
        android:layout_width="33.75dp"
        android:layout_height="33.75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="15.62dp"
        android:background="@drawable/search"
        android:elevation="4dp"
        app:layout_constraintStart_toEndOf="@+id/magic_shop"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <View
        android:id="@+id/shoppingcart"
        android:layout_width="33.75dp"
        android:layout_height="33.75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15.6dp"
        android:layout_marginRight="6.25dp"
        android:background="@drawable/shoppingcart"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toEndOf="@+id/magic_shop"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <!-- Auto layout, variables, and unit scale are not yet supported -->

    <View
        android:id="@+id/bar_rectangle_id"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#8E8BD8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0" />



    <Button
        android:id="@+id/go_home_id"
        android:layout_width="33.75dp"
        android:layout_height="33.75dp"
        android:background="@drawable/gohome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/category_search_id"
        android:layout_width="33.75dp"
        android:layout_height="33.75dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/category_search"
        app:layout_constraintBottom_toBottomOf="@+id/bar_rectangle_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/mypage_id"
        android:layout_width="33.75dp"
        android:layout_height="33.75dp"
        android:background="@drawable/mypage"
        app:layout_constraintBottom_toBottomOf="@+id/bar_rectangle_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.800"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />
    <Button
        android:layout_width="33.75dp"
        android:layout_height="33.75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="15.62dp"
        android:background="@drawable/search"
        android:elevation="4dp"
        app:layout_constraintEnd_toStartOf="@+id/shoppingcart"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/magic_shop"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    />

    <Button
        android:id="@+id/shoppingcart_btn"
        android:layout_width="33.75dp"
        android:layout_height="33.75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15.6dp"
        android:layout_marginRight="6.25dp"
        android:background="@drawable/shoppingcart"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toEndOf="@+id/magic_shop"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="33.75dp"
        android:layout_height="33.75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/search"
        android:elevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/shoppingcart"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toEndOf="@+id/magic_shop"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>