<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <View
        android:id="@+id/top_toorbar"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="371dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/detailpage_back_icon"
        app:layout_constraintBottom_toBottomOf="@+id/top_toorbar"
        app:layout_constraintEnd_toEndOf="@+id/top_toorbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="15dp"
        android:text="상품 정보"
        android:textColor="#FF000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/top_toorbar"
        app:layout_constraintEnd_toEndOf="@+id/top_toorbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="289dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/detailpage_home_icon"
        app:layout_constraintBottom_toBottomOf="@+id/top_toorbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/top_toorbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/search_btn"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="327dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/detailpage_search_icon"
        app:layout_constraintBottom_toBottomOf="@+id/top_toorbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/top_toorbar"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bag_btn"
        android:layout_width="22dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="365dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/detailpage_bag_icon"
        app:layout_constraintBottom_toBottomOf="@+id/top_toorbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/top_toorbar"
        app:layout_constraintTop_toTopOf="parent" />


    <android.widget.Button
        android:id="@+id/btn_buy"
        android:layout_width="412dp"
        android:layout_height="64dp"
        android:layout_marginTop="616dp"
        android:background="#8E8BD8"
        android:text="구매하기"
        android:textColor="#FFFFFFFF"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:layout_width="410dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="58dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="239dp"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="273dp"
                android:layout_height="203dp"
                android:layout_marginStart="65dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/category_ad" />


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/view"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />


            <ImageView
                android:id="@+id/ellipse_1"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_above="@id/view2"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="365dp"
                android:layout_marginBottom="-40dp"
                android:src="@drawable/category_ad"
                />

            <TextView
                android:id="@+id/brandText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/view2"
                android:layout_marginEnd="-80dp"
                android:layout_marginBottom="-36dp"
                android:layout_toStartOf="@id/ellipse_1"
                android:text="브랜드"
                android:textColor="#FF000000"/>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_below="@id/view2"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />

            <TextView
                android:id="@+id/productText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/view3"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="-37dp"
                android:text="상품명"
                android:textColor="#FF000000" />

            <TextView
                android:id="@+id/priceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/view3"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="-65dp"
                android:text="38,000원"
                android:textColor="#FF000000"
                android:textSize="17sp" />

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                android:layout_below="@id/view3"
                android:layout_marginBottom="5dp"
                android:background="@color/white" />


            <TextView
                android:id="@+id/deliveryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/view4"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="-27dp"
                android:text="배송정보"
                android:textColor="#8E8BD8"
                android:textSize="13sp"/>


            <TextView
                android:id="@+id/deliveryText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/view4"
                android:layout_marginStart="70dp"
                android:layout_marginBottom="-27dp"
                android:text="마켓 직접 배송(우체국 택배)"
                android:textColor="#FF000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/scheduleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/view4"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="-55dp"
                android:text="출발예정"
                android:textColor="#8E8BD8"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/scheduleText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/view4"
                android:layout_marginStart="70dp"
                android:layout_marginBottom="-55dp"
                android:text="지금 주문하면 12/6(수) 이내 출발 90%"
                android:textColor="#FF000000"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/informationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/view4"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="-75dp"
                android:text="베송 출발 이후 배송 기간은 2~3일이 소요됩니다."
                android:textSize="10sp"/>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/view4"
                android:background="@color/white" />
            <Button
                android:id="@+id/productBtn"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginStart="0dp"
                android:background="#00ff0000"
                android:text="상품정보"
                android:layout_below="@id/view4"/>
            <Button
                android:id="@+id/reviewBtn"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginStart="110dp"
                android:background="#00ff0000"
                android:text="리뷰"
                android:layout_below="@id/view4"/>

            <Button
                android:id="@+id/sizeBtn"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_below="@id/view4"
                android:layout_marginStart="210dp"
                android:background="#00ff0000"
                android:text="사이즈" />

            <Button
                android:id="@+id/askBtn"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_marginStart="320dp"
                android:background="#00ff0000"
                android:text="문의"
                android:layout_below="@id/view4"/>

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@id/view6"
                android:layout_marginBottom="5dp"
                android:background="@color/white"/>

            <View
                android:id="@+id/view6"
                android:layout_width="90dp"
                android:layout_height="3dp"
                android:layout_above="@id/view5"
                android:layout_marginStart="110dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="-36dp"
                android:background="#8E8BD8" />

            <View
                android:id="@+id/view8"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_below="@id/view7"
                android:background="@color/white"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/textView7"
                android:layout_width="258dp"
                android:layout_height="20dp"
                android:layout_above="@id/view8"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="-25dp"
                android:text="96%가 만족한 상품이에요."
                android:textColor="#FF000000" />

            <Button
                android:id="@+id/allReviewBtn"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_above="@id/view8"
                android:layout_marginStart="300dp"
                android:layout_marginBottom="-25dp"
                android:background="#00ff0000"
                android:textColor="#8E8BD8"
                android:text="리뷰 전체 보기 >" />

            <ImageView
                android:id="@+id/review1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@id/view8"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="330dp"
                android:layout_marginBottom="-100dp"
                android:src="@drawable/category_ad"
                />

            <ImageView
                android:id="@+id/review2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@id/view8"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="250dp"
                android:layout_marginBottom="-100dp"
                android:src="@drawable/category_ad"
                />

            <ImageView
                android:id="@+id/review3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@id/view8"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="170dp"
                android:layout_marginBottom="-100dp"
                android:src="@drawable/category_ad"
                />

            <ImageView
                android:id="@+id/review4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@id/view8"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="90dp"
                android:layout_marginBottom="-100dp"
                android:src="@drawable/category_ad"
                />

            <ImageView
                android:id="@+id/review5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_above="@id/view8"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="-100dp"
                android:src="@drawable/category_ad"
                />

        </RelativeLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>