<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/top_toorbar"
        android:layout_width="0dp"
        android:layout_height="53dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/back_btn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="371dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/detailpage_back_icon"
        app:layout_constraintBottom_toBottomOf="@+id/top_toorbar"
        app:layout_constraintEnd_toEndOf="@+id/top_toorbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="80dp"
        android:layout_height="26dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="167dp"
        android:layout_marginBottom="15dp"
        android:text="전체 리뷰"
        android:textColor="#FF000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/top_toorbar"
        app:layout_constraintEnd_toEndOf="@+id/top_toorbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/home_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="289dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/detailpage_home_icon"
        app:layout_constraintBottom_toBottomOf="@+id/top_toorbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/top_toorbar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <android.widget.Button
        android:id="@+id/search_btn"
        android:layout_width="28dp"
        android:layout_height="23dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="327dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/detailpage_search_icon"
        app:layout_constraintBottom_toBottomOf="@+id/top_toorbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/top_toorbar"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/bag_btn"
        android:layout_width="22dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="365dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/detailpage_bag_icon"
        app:layout_constraintBottom_toBottomOf="@+id/top_toorbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/top_toorbar"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewed_recyclerView"
        android:layout_width="390dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_buy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_toorbar" />

    <android.widget.Button
        android:id="@+id/btn_buy"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#8E8BD8"
        android:text="구매하기"
        android:textColor="#FFFFFFFF"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>