<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <android.widget.Button
            android:id="@+id/back_id"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="14dp"
            android:background="@drawable/category_back"
            android:contentDescription="My Button Description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문서 작성"
            android:layout_marginStart="90dp"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/shopping_basket_background_color"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/shipping_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/view1"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:text="배송지"
                        android:textColor="@color/black"
                        android:textSize="22sp"/>

                    <Button
                        android:id="@+id/btn_change_shipping_address"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginStart="220dp"
                        android:layout_marginTop="20dp"
                        android:textSize="11sp"
                        android:background="@color/category_main_color"
                        android:textColor="@color/white"
                        android:contentDescription="My Button Description"

                        android:text="배송지 변경" />


                </LinearLayout>



                <TextView
                    android:id="@+id/shipping_address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"
                    android:text=""
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/shipping_recipient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"
                    android:text=""
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/call_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"
                    android:text=""
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/shipping_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"
                    android:text=""
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/shipping_address_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"
                    android:text=""
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/delivery_request"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="18sp"/>

            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/shopping_basket_background_color"
                app:layout_constraintTop_toBottomOf="@+id/shipping_id"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:id="@+id/product_information_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상품 정보"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/purchase_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:text="결제 금액"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/purchase_price_order"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="0000"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="원"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/shopping_basket_background_color"
                app:layout_constraintTop_toBottomOf="@+id/product_information_layout"
                tools:layout_editor_absoluteX="0dp" />

            <LinearLayout
                android:id="@+id/purchase_method_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:text="결제 수단"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <CheckBox
                    android:id="@+id/check_card"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="신용카드" />

                <CheckBox
                    android:id="@+id/check_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="계좌이체" />

                <CheckBox
                    android:id="@+id/check_deposit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="무통장입금" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/shopping_basket_background_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/purchase_all_cnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:text="결제 할 상품 총  0개 "
                        android:textColor="@color/black"
                        android:textSize="22sp" />


                </LinearLayout>




            </LinearLayout>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/shopping_basket_background_color"
                app:layout_constraintTop_toBottomOf="@+id/purchase_method_layout"
                tools:layout_editor_absoluteX="0dp" />


        </LinearLayout>



    </ScrollView>



    <android.widget.Button
        android:id="@+id/btn_purchase"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="0dp"
        android:layout_marginTop="24dp"
        android:background="@color/category_main_color"
        android:contentDescription="My Button Description"
        android:text="결제하기"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>