<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="304dp"
        android:layout_height="78dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.359"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002"
        app:srcCompat="@drawable/search_window" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="스커트"
        app:layout_constraintEnd_toEndOf="@+id/btn_skirt_one_piece_id"
        app:layout_constraintStart_toStartOf="@+id/btn_skirt_one_piece_id"
        app:layout_constraintTop_toTopOf="@+id/btn_skirt_one_piece_id" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="가방"
        app:layout_constraintEnd_toEndOf="@+id/btn_bag_id"
        app:layout_constraintStart_toStartOf="@+id/btn_bag_id"
        app:layout_constraintTop_toTopOf="@+id/btn_bag_id" />


    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="신발"
        app:layout_constraintEnd_toEndOf="@+id/btn_shoes_id"
        app:layout_constraintStart_toStartOf="@+id/btn_shoes_id"
        app:layout_constraintTop_toTopOf="@+id/btn_shoes_id" />


    <TextView
        android:id="@+id/cancel_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:text="카테고리"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_shoes_id"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="16dp"
        android:text="신발"
        app:layout_constraintBottom_toBottomOf="@+id/btn_bag_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_top_id"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="8dp"
        android:text="상의"
        app:layout_constraintEnd_toStartOf="@+id/btn_pants_id"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pants_id"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:text="하의"
        app:layout_constraintBottom_toBottomOf="@+id/btn_top_id"
        app:layout_constraintEnd_toStartOf="@+id/btn_skirt_one_piece_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_outer_id"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:text="아우터"
        app:layout_constraintBottom_toBottomOf="@+id/btn_skirt_one_piece_id"
        app:layout_constraintEnd_toStartOf="@+id/btn_bag_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_bag_id"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:text="가방"
        app:layout_constraintBottom_toBottomOf="@+id/btn_outer_id"
        app:layout_constraintEnd_toStartOf="@+id/btn_shoes_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_skirt_one_piece_id"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:text="스커트"
        app:layout_constraintBottom_toBottomOf="@+id/btn_pants_id"
        app:layout_constraintEnd_toStartOf="@+id/btn_outer_id"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="상의"
        app:layout_constraintEnd_toEndOf="@+id/btn_top_id"
        app:layout_constraintStart_toStartOf="@+id/btn_top_id"
        app:layout_constraintTop_toTopOf="@+id/btn_top_id" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="하의"
        app:layout_constraintEnd_toEndOf="@+id/btn_pants_id"
        app:layout_constraintStart_toStartOf="@+id/btn_pants_id"
        app:layout_constraintTop_toTopOf="@+id/btn_pants_id" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="아우터"
        app:layout_constraintEnd_toEndOf="@+id/btn_outer_id"
        app:layout_constraintStart_toStartOf="@+id/btn_outer_id"
        app:layout_constraintTop_toBottomOf="@+id/btn_outer_id" />

    <EditText
        android:id="@+id/edit_query"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        android:text="magicshop 그랜드 오픈!"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancel_btn2"
        android:layout_width="33dp"
        android:layout_height="17dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"

        android:text="취소"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginTop="18dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>